assets/templates/tabPage/searches.jade
.panel.panel-default(ng-repeat="(query, data) in pages | groupBy: 'query'")
  .panel-heading {{'Query: ' + query}}
  .panel-body
    accordion
      accordion-group(ng-repeat="(url, records) in data | groupBy: 'url'")
        accordion-heading
          span(style='color: #320095; font-weight: normal;')
            | {{records[0].title}} 
          div(style='height: 3px;')
          span(style='color: #095319; font-weight: lighter; font-size: 0.9em;')
            | {{url}}
          .pull-right
            | {{ records.length }}
          i.pull-right.glyphicon(ng-class="{'glyphicon-chevron-down': status.open, 'glyphicon-chevron-right': !status.open}")
        .list-group
          pre.lda(style='display: none;')
          .list-group-item(ng-repeat="record in records") 
            a(href="{{record.url}}") {{record.url}}
          .list-group-item
            pre
              | {{records[0].topics}}

dist/templates/tabPage/searches.html
<div ng-repeat="(query, data) in pages" class="panel panel-default"><div class="panel-heading">{{'Query: ' + query}}</div><div class="panel-body"><accordion><accordion-group ng-repeat="(url, records) in data.records"><accordion-heading style="word-wrap: break-word; width: 100%; white-space: -webkit-pre-wrap; word-break: break-all; white-space: normal;"><span style="color: #320095; font-weight: normal;">{{records[0].title}} </span><br/><span style="color: #095319; font-weight: lighter;">{{url}}</span><div class="pull-right">{{ records.length }}</div><i ng-class="{'glyphicon-chevron-down': status.open, 'glyphicon-chevron-right': !status.open}" class="pull-right glyphicon"></i></accordion-heading><div class="list-group"><pre style="display: none;" class="lda"></pre><div ng-repeat="record in records" class="list-group-item"><a href="{{record.url}}">{{record.url}}</a></div><div class="list-group-item"><pre>{{records[0].topics}}</pre></div></div></accordion-group></accordion></div></div>
