dist/templates/tabPage/settings.html
<script type="text/ng-template" id="deleteContent.html"><div class="modal-header"><h3 class="modal-title">Delete Database</h3></div><div class="modal-body">Are you sure that you want to clear the database?</div><div class="modal-footer"><button ng-click="ok()" class="btn btn-danger">Yes</button><button ng-click="cancel()" class="btn btn-default">No</button></div></script><div class="row"><div class="col-sm-12"><h4>Database Options</h4></div></div><div class="row"><div class="col-sm-4">Delete Database</div><div class="col-sm-8"><button ng-click="openDeleteModal()" class="btn btn-danger">Delete</button></div></div><div class="row"><div class="col-sm-12"><h4>Tracking Options</h4></div></div><div class="row"><div class="col-sm-12"><div class="checkbox"><label><input type="checkbox" ng-model="settings.trackTab"/>Track the Tabs I have open automatically</label></div><div class="checkbox"><label><input type="checkbox" ng-model="settings.trackPage"/>Track web page behaviors</label></div><div class="checkbox"><label><input type="checkbox" ng-model="settings.hashTracking"/>Don't store the URLs I go to (hide them with a hash)</label></div></div></div>

assets/templates/tabPage/settings.jade
script(type='text/ng-template', id='deleteContent.html')
  .modal-header
    h3.modal-title Delete Database
  .modal-body
    | Are you sure that you want to clear the database?
  .modal-footer
    button.btn.btn-danger(ng-click="ok()") Yes
    button.btn.btn-default(ng-click="cancel()") No

.row
  .col-sm-12
    h4 Database Options
.row
  .col-sm-4
    | Delete Database
  .col-sm-8
    button.btn.btn-danger(ng-click="openDeleteModal()") Delete
.row
  .col-sm-12
    h4 Tracking Options
.row
  .col-sm-12
    .checkbox
      label
        input(type="checkbox", ng-model="settings.trackTab")
        | Track the Tabs I have open automatically
    .checkbox
      label
        input(type="checkbox", ng-model="settings.trackPage")
        | Track web page behaviors
    .checkbox
      label
        input(type="checkbox", ng-model="settings.hashTracking")
        | Don't store the URLs I go to (hide them with a hash)
        
